upstream app {
  server localhost:8080;
  # server unix:/tmp/unicorn.sock;
}

server {
  listen 80;

  client_max_body_size 10m;
  root /home/isucon/private_isu/webapp/public/;

  location / {
    try_files $uri @app;
  }

  location @app {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://app;
  }

  location /image/ {
    expires 1d;
    try_files $uri @app;

    access_log off;
  }

  location ~^/(favicon\.ico|css/|js/|img/) {
    expires 1d;

    access_log off;
  }
}
